S2 S3 S4 S5 S6 C2 C3 C4 C5 C6
D2 D3 D4 D5 D6 H2 H3 H4 H5 H6
S10 SJ SQ SK SA H10 HJ HQ HK HA
S2 S3 S4 S5 S6 C2 C3 C4 C5 C6
C2 D2 H2 S2 C10 CK SK DK HK SA
C2 S2 D2 D10 H10 CK DK C5 D5 H5
S2 S4 S6 S8 S10 C4 CJ C2 CA CK
S2 S3 C4 D5 H6 S7 C8 D9 H10 SJ
D9 SJ SQ SK SA H10 C2 HQ HK HA
DK S3 S4 S5 S6 C2 C3 C4 H2 C6
C2 D2 H7 S2 C10 CK SK DQ HK SA
C2 S2 D2 D9 H10 CQ DK C5 D5 H5
D2 S4 S6 S8 S10 C4 HJ C2 CA CK
SA S3 C4 D5 H6 SK C8 D9 H10 SJ
S2 S6 S4 C2 H10 D10 DK DA H2 S7
S2 C3 H4 SK C10 HK S3 H8 CQ SJ
S2 C2 H7 H10 D5 D2 D5 C8 H4 H2
S2 C4 D8 HK SA CK H4 D9 S8 D3
S2 C2 S3 C3 HA H5 H10 C5 S10 HK
D10 DJ DQ DK DA C10 CJ CQ CK CA
C3 C4 C5 C6 C7 S2 S3 S4 S5 S6
S2 S3 S4 S5 S6 H2 H3 H4 H5 H6
C3 D3 H3 S3 C2 C2 D2 H2 S2 SA
C3 S3 D3 SK HK C2 H2 D2 CA HA
C3 S3 D3 SK HA C2 H2 D2 SA DK
C2 C3 C4 C5 S6 S2 S3 S4 S5 H6
C3 C4 C5 C6 H7 D2 S3 S4 S5 S6
C2 H2 S3 C3 CA D2 S2 D3 H3 SA
C4 H4 D3 C3 CA D2 S2 S3 H3 SA
C7 H4 S3 C3 CA D7 S2 D3 H3 SA
C3 D3 CA CK C10 S2 D2 SA CK S10
C2 C4 D6 D8 H10 S2 S4 H6 H8 C10
C2 C4 C6 C7 H9 S2 S4 S6 S7 D9
D2 D4 D5 D7 D9 C2 C4 C5 C7 C9
C3 C5 C7 C10 CK S2 S5 S7 S10 SK
C2 C5 C7 C10 CK S2 S4 S7 S10 SK
C2 C5 C7 C10 CK S2 S5 S6 S10 SK
C2 C5 C7 C10 CK S2 S5 S7 S9 SK
C2 C5 C7 C10 CK S2 S5 S7 S10 SQ
